<우선순위>
-------------------------------------- 채연
@ My Study***
- 먼슬리 플래너 (일정 넣기, 일정삭제, 일정수정)
- 데일리 플래너 (오늘의 목표, 오늘할일-todoList, 시간표, 오늘의피드백, 간단메모)
- D-Day 설정
>>>>>>>>>>>
- My team List
>>>>>>>>>>>
- 진도 관리 카드 (추가, 삭제, 수정) - title
>>>>>>>>>>>
- Memo (옆으로 넘기는걸로 : 한도를 준다.)
-------------------------------------- 혜은
@ Team Page***
- 한달안에 정해진 횟수 or 조장이 정한 기간내에 정해진 횟수.
- 횟수를 채우면서, 한줄씩 스스로에게 그날의 피드백 쓰기. 
- 조장 권한 위임
>>>>>>>>>>>
- 팀게시판 , 파일까지 올릴수있는,, 정식게시판이 필요. 
>>>>>>>>>>>
- 디데이 설정
>>>>>>>>>>>

@ AllTeam List
- 가입되어 있는곳들은 탈퇴로,
- 클릭 시 팀원들 정보 볼수있게
-------------------------------------- 재혁
@ 게시판
- 문의글 (비밀글)
- 자주묻는 질문 (아코디언)
- 공지글(어떤게시판이든 제일 위에 뜨게)
- 조회수
-------------------------------------- Tony 
@ 관리자 페이지
- 검색
- 전체유저 정보 (수정,삭제) =>개인페이지 필요 : 페이징
- 전체팀 정보 (팀삭제, 수정 등) =>전체팀 list에 alink달린 페이지가 잇어야함. =>조장페이지로 이동
- 게시판 관리 =>게시판페이지
- 문의글 관리
-------------------------------------- 현규
@ 검색기능 
- 전체 검색
- 가입초대, 팀정보 연동.
- 속한 팀게시판도 같이 검색할수있으면 좋겟다. 

@ 개인프로필
- postit에서 수정하게
- 프로필 사진 넣기
-------------------------------------- 

싹한번 서블릿 정리 하고싶어요.

========================================================================================================
<후순위>

@ My Study
- 친구추가, 친구목록, 친구가 속한 teamList
- 채팅 시스템(개인채팅, 단체채팅)
- 쪽지 시스템
- 나의 자료들 업로드. 보물함. 
- Memo 검색기능
- 타이머기능

@ Team Page
- 투표시스템
- 팀 공유 캘린더
- 팀 일정올리기, 일정에 참석list.

@ 게시판
- 좋아요

@ 검색기능
- 친구추가, 쪽지

@ 메인
- postit도 움직일 수 있음 참 좋겟다... 누군가가..해주면..좋겟다
- 인기글(조회순)
- 팀 list (최신순)
- 먼슬리 한줄(weekly)
- 오늘의 할일(to-do-list) - postit
- 동그란 시간표 
- 사진 가져오세요 하나.
- 개인 설정 디데이 뜨게. 